  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: 127.0.0.1
bot_token: 6111150772:AAF7zFL217HcWilLaglrI1TnbtJkRL8vKe0
chat_id: 5528534179

[camera]
host: http://localhost:127.0.0.1/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
