# [include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[include lcd_menus.cfg]
#[include adxl.cfg]
[include printer_macros.cfg]

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: FILAMENT_RUNOUT
switch_pin: PC15

[gcode_macro T0]
gcode:

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance:40.129
endstop_pin: ^PC0
position_endstop: 2
position_max: 248
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.560
#stealthchop_threshold: 999999
#interpolate:False

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance:40.043
endstop_pin: ^PC1
position_endstop: -1
position_max: 235
position_min: -1
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.56
#stealthchop_threshold: 999999
#interpolate:False

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.987
endstop_pin: probe:z_virtual_endstop
#^PC2
#position_endstop: 0.0
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.65
#stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance:22.06
gear_ratio:50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.651
pid_Ki: 1.324
pid_Kd: 88.498
min_temp: 0
max_temp: 250
max_extrude_only_distance:100.0
pressure_advance:0.05

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.40
#stealthchop_threshold: 999999
#interpolate: False

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 73.383
pid_Ki: 1.469
pid_Kd: 916.373
min_temp: 0
max_temp: 100

[heater_fan heatbreak_cooling_fan]
pin: PC7
fan_speed:0.85

[fan]
pin: PC6


[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14


[bed_screws]
screw1: 50,50
screw2: 50,190
screw3: 200,190
screw4: 200,50

[input_shaper]
shaper_freq_x:72.8
shaper_freq_y:39.8
shaper_type_x: ei
shaper_type_y: mzv

[bltouch]
sensor_pin: ^PC14
control_pin: PA1

x_offset: -42
y_offset: -11
z_offset: 1.12
stow_on_each_sample: true
#z_offset Higher numbers = closer to bed
samples: 1
speed: 1

probe_with_touch_mode: False
#pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 125,125
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 205,220
#208,221
probe_count: 6,6
mesh_pps: 2,2
fade_start: 1 
fade_end: 10
fade_target: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.119805, -0.112317, -0.134781, -0.142268, -0.139772, -0.114813
#*# 	  -0.189691, -0.124797, -0.079870, -0.059902, -0.079870, -0.109821
#*# 	  -0.199675, -0.087358, -0.007488, 0.052415, -0.022463, -0.079870
#*# 	  -0.194683, -0.052415, 0.022463, 0.059903, 0.009984, -0.057407
#*# 	  -0.127293, -0.039935, 0.029951, 0.027455, -0.007488, -0.069886
#*# 	  -0.052415, -0.162236, -0.084862, -0.124797, -0.084862, -0.109821
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 205.0
#*# min_y = 10.0
#*# max_y = 220.0
