[bltouch]
sensor_pin: ^PC14
control_pin: PA1

x_offset: -42
y_offset: -11
z_offset: 1.12
stow_on_each_sample: true
#z_offset Higher numbers = closer to bed
samples: 1
speed: 1

probe_with_touch_mode: False
#pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
