[bltouch]
sensor_pin: ^PC14
control_pin: PA1

x_offset: -42
y_offset: -11
z_offset: 1.12
stow_on_each_sample: true
#z_offset Higher numbers = closer to bed
samples: 1
speed: 1

probe_with_touch_mode: False
#pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 125,125
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 205,220
#208,221
#probe_count: 6,6
#mesh_pps: 2,2
#fade_start: 1 
#fade_end: 10
#fade_target: 0
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
