#If you are not going to use "sensorless homing" then you need to use the standard endstop switch, below configuration is a sample: 

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance:40.129
endstop_pin: ^PC0
position_endstop: 2
position_max: 248
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.560
#stealthchop_threshold: 999999
#interpolate:False

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance:40.015
endstop_pin: ^PC1
position_endstop: -1
position_max: 235
position_min: -1
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.56
#stealthchop_threshold: 999999
#interpolate:False
