# [include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes


#For adxl on EXP port enable adxl_exp.cfg and disable lcd_menus.cfg 
#[include adxl.cfg]
[include lcd_menus.cfg]

#For adxl on Raspberry Pi enable adxl_raspi.cfg 
#[include adxl_raspi.cfg]

#Printer Macros
[include printer_macros.cfg]

#Filament Runout Sensor
[include filament_runout_sensor.cfg]

#3dtouch enable 
[include 3dtouch.cfg] 

[gcode_macro T0]
gcode:

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance:40.129
endstop_pin: ^PC0
position_endstop: 2
position_max: 248
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.560
#stealthchop_threshold: 999999
#interpolate:False

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance:40.015
endstop_pin: ^PC1
position_endstop: -1
position_max: 235
position_min: -1
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.56
#stealthchop_threshold: 999999
#interpolate:False

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.987
endstop_pin: probe:z_virtual_endstop
#^PC2
#position_endstop: 0.0
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.65
#stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance:21.988
gear_ratio:50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_Kp=34.137
pid_Ki=10.345
pid_Kd=28.163
min_temp: 0
max_temp: 300
max_extrude_only_distance:100.0
pressure_advance:0.035
max_power: 0.75


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
#stealthchop_threshold: 999999
#interpolate: False

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp=73.704
pid_Ki=1.376
pid_Kd=986.711
min_temp: 0
max_temp: 100

[heater_fan heatbreak_cooling_fan]
pin: PC7
fan_speed: 0.9


[fan]
pin: PC6


[mcu]
serial: /dev/ttyPrinter

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14


[bed_screws]
screw1: 50,50
screw2: 50,190
screw3: 200,190
screw4: 200,50

[input_shaper]
shaper_freq_x:72.8
shaper_freq_y:39.8
shaper_type_x: ei
shaper_type_y: mzv




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.054911, -0.042431, -0.034943, -0.029951, -0.069886, -0.012480, 0.014976
#*# 	  0.014976, -0.034943, -0.044927, -0.049919, -0.027455, -0.042431, -0.057407
#*# 	  0.049919, -0.004992, -0.012480, 0.017472, -0.059902, -0.034943, -0.017472
#*# 	  0.054911, -0.004992, -0.037439, -0.054911, -0.052415, -0.097342, -0.062398
#*# 	  -0.064894, -0.034943, -0.034943, -0.022463, -0.027455, -0.062398, -0.024959
#*# 	  0.012480, -0.029951, -0.052415, -0.027455, 0.009984, -0.002496, -0.004992
#*# 	  0.039935, -0.019967, -0.017472, -0.009984, -0.089854, -0.032447, -0.064894
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 205.0
#*# min_y = 10.0
#*# max_y = 220.0
