# [include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#For adxl on EXP port enable adxl_exp.cfg and disable lcd_menus.cfg. Below is for using tft-35
#[include adxl_exp.cfg]
[include tft35_menus.cfg]

#For adxl on Raspberry Pi enable adxl_raspi.cfg
[include adxl_raspi.cfg]

#Printer Macros
[include printer_macros.cfg]

#Filament Runout Sensor
[include filament_runout_sensor.cfg]

#3dtouch enable
[include 3dtouch.cfg]

[gcode_macro T0]
gcode:

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance:40.129
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_endstop: 2
position_max: 248
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.410
#stealthchop_threshold: 999999
#interpolate:False
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 58  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance:40.015
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -1
position_max: 235
position_min: -1
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.410
#stealthchop_threshold: 999999
#interpolate:False
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive


[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.987
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance:21.988
gear_ratio:50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 300
max_extrude_only_distance:100.0
pressure_advance:0.035
max_power: 0.85


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp=73.704
pid_Ki=1.376
pid_Kd=986.711
min_temp: 0
max_temp: 110

[heater_fan heatbreak_cooling_fan]
pin: PC7
fan_speed: 0.8


[fan]
pin: PC6


[mcu]
serial: /dev/ttyPrinter

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14


[bed_screws]
screw1: 50,50
screw2: 50,190
screw3: 200,190
screw4: 200,50

[input_shaper]
shaper_freq_x:72.8
shaper_freq_y:39.8
shaper_type_x: ei
shaper_type_y: mzv
